import React from 'react';
import { Code2 } from 'lucide-react';

export const Footer: React.FC = () => {
  const currentYear = new Date().getFullYear();

  return (
    <footer className="relative mt-8 overflow-hidden font-sans bg-black text-slate-300 h-16">
      {/* Backdrop */}
      <div className="absolute inset-0 bg-gradient-to-b from-black/95 via-slate-900/95 to-black/95" />
      <div
        className="absolute inset-0 opacity-12"
        style={{
          backgroundImage:
            'radial-gradient(circle at 10% 50%, rgba(59,130,246,0.03), transparent 30%), radial-gradient(circle at 90% 50%, rgba(168,85,247,0.03), transparent 30%)',
        }}
      />

      {/* Top hairline */}
      <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-slate-700/20 to-transparent" />

      {/* Content (single line) */}
      <div className="relative z-10 container mx-auto px-4 sm:px-6 h-full flex items-center justify-between">
        <div className="flex items-center gap-3">
          <div className="flex items-center justify-center w-9 h-9 rounded-md bg-gradient-to-br from-slate-800 to-slate-900 border border-slate-800/60">
            <Code2 className="w-4 h-4 text-slate-200" strokeWidth={2} />
          </div>
          <div className="flex flex-col leading-tight">
            <span className="text-xs font-semibold text-slate-200 tracking-wider">PHYSIQUE 57</span>
            <span className="text-[11px] text-slate-500">By Jimmeey Gondaa</span>
          </div>
        </div>

        <div className="hidden md:block text-center">
          <span className="text-[11px] text-slate-500">© {currentYear} PHYSIQUE 57 — All rights reserved</span>
        </div>

        <div className="flex items-center gap-4">
          <div className="text-right hidden sm:flex flex-col">
            <span className="text-[11px] text-slate-500">v1.0.0</span>
            <span className="text-[11px] text-slate-500">Production</span>
          </div>

          <div className="flex items-center gap-3">
            <div className="flex items-center gap-2 px-3 py-1 rounded-full bg-slate-800/50 border border-slate-700/40">
              <span className="w-2.5 h-2.5 rounded-full bg-emerald-400 animate-pulse" />
              <span className="text-xs font-semibold text-emerald-300">LIVE</span>
            </div>
          </div>
        </div>
      </div>

      {/* Bottom hairline */}
      <div className="absolute bottom-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-slate-700/20 to-transparent" />

      <style dangerouslySetInnerHTML={{ __html: `
        @media (min-width:768px){
          footer{height:64px}
        }
        footer{backdrop-filter: blur(4px)}
      `}} />
    </footer>
  );
};
